<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">


    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .order-card {
            color: #fff;
        }

        .bg-c-blue {
            background: linear-gradient(45deg, #4099ff, #73b4ff);
        }

        .bg-c-green {
            background: linear-gradient(45deg, #2ed8b6, #59e0c5);
        }

        .bg-c-yellow {
            background: linear-gradient(45deg, #FFB64D, #ffcb80);
        }

        .bg-c-pink {
            background: linear-gradient(45deg, #FF5370, #ff869a);
        }
        .navbar-dark {
            background: linear-gradient(90deg, #085eea,#b721ff); !important
        }

        .card {
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            border: none;
            margin-bottom: 30px;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .card .card-block {
            padding: 25px;
        }

        .order-card i {
            font-size: 26px;
        }

        .f-left {
            float: left;
        }

        .f-right {
            float: right;
        }

        .row {
            font-size: 14px  !important;
        }
    </style>
</head>
      
<body>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- NAVBAR : START -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Employees Management <i class="fa-solid fa-database"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a href="{%url 'addEmployee'%}" class="nav-link">add employee <i class="fa-solid fa-user-plus"></i></a>
                </li>
                <li class="nav-item active">
                    <a href="{%url 'addResponsable'%}" class="nav-link">add responsable <i class="fa-solid fa-user-tie"></i></a>
                </li>
                <li class="nav-item active">
                    <a href="{%url 'removeEmployee'%}" class="nav-link">remove member <i class="fa-solid fa-user-minus"></i></a>
                </li>                <li class="nav-item active">
                    <a href="{%url 'adminLogout'%}" class="nav-link">logout <i class="fa-solid fa-right-from-bracket"></i></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-4 col-xl-3">
                <div class="card bg-c-blue order-card">
                    <div class="card-block">
                        <h4 class="m-b-20">Number of employees:</h4>
                        <h3 class="text-right">{{ countEmp }}<i class="fa-solid fa-users f-left"></i></i>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xl-3">
                <div class="card bg-c-green order-card">
                    <div class="card-block">
                        <h4 class="m-b-20">Number of responsables:</h4>
                        <h3 class="text-right">{{ countRes }}<i class="fa-sharp fa-solid fa-user-tie f-left"></i></i>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xl-3">
                <div class="card bg-c-yellow order-card">
                    <div class="card-block">
                        <h4 class="m-b-20">Total of </br>salaries:</h4>
                        <h3 class="text-right">{{ sumSalaries }}<i class="fa fa-money-bill f-left"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-xl-3">
                <div class="card bg-c-pink order-card">
                    <div class="card-block">
                        <h4 class="m-b-20">Average of salaries:</h4>
                        <h3 class="text-right">{{ avgSalaries }}<i class="fa fa-calculator f-left"></i></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script type="text/javascript">

    </script>
</body>

</html>